@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
    background-color: #222;
  }


  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
    
}

.logo{
  margin-left: 15px;
}

.navbar {
    margin-top: 0px;
    padding-right: 50px;
}

.navbar li {
    display: inline-block;
    margin: 0px 15px;
}

.navbar ul li a {
    font-family: "Kanit", sans-serif;
    text-decoration: none;
    color: white;
    transition: all 0.6s ease-in-out;
    padding: 4px;
    border-radius: 6px;
    font-size: 18px;
}

.navbar li a:hover {
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 0px 5px;
}



  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
    margin-top: 0px;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    border-radius: 0 6px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  
  


  

.text-container {
    font-size: 80px;
    letter-spacing: 10px;
    color: azure;
    display: inline-block;
    font-family: 'Work Sans', sans-serif;
    position: absolute;
    top: 90%;
    left: 3%;
    
}

.caret {
    border-right: 2px solid white;
    animation: blink 0.7s steps(1) infinite;
}

/* Blinking effect for the caret */
@keyframes blink {
    50% { border-color: transparent; }
}