<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="/static/images/space.logo.png" width="140px" height="80px">
    </div>

    <div class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/templates/exoplanet.html">Exoplanets</a></li>
            <li><a href="/">Explore</a></li>
            <li><a href="/">Quizz</a></li>
            <li><a href="/">About Us</a></li>
        </ul>
    </div>
</header>

<div class="container">
    <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="/static/images/slideshowimg-0.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="/static/images/slideshowimg-1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="/static/images/slideshowimg-2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="/static/images/slideshowimg-3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="/static/images/slideshowimg-4.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="/static/images/slideshowimg-5" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="caption-container">
        <p id="caption"></p>
    </div>
</div>

<div class="text-container">
    <span id="typing-text"></span><span class="caret"></span>
</div>

<!-- Include the external JavaScript file -->
<script src="/static/script.js"></script>

</body>
</html>
